{
  "name": "opscale-co/nova-authorization",
  "description": "Secure your Nova resources with roles and permissions",
  "version": "1.1.2",
  "keywords": [
    "laravel",
    "nova",
    "package",
    "tool",
    "opscale",
    "authorization",
    "role",
    "permission"
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://nova.laravel.com"
    }
  ],
  "homepage": "https://github.com/opscale-co/nova-authorization",
  "license": "MIT",
  "authors": [
    {
      "name": "Opscale",
      "email": "development@opscale.co",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.2",
    "opscale-co/actions": "^1.0",
    "opscale-co/nova-package-tools": "^1.0",
    "spatie/laravel-permission": "^6.12",
    "theriddleofenigma/laravel-model-validation": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "Opscale\\NovaAuthorization\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Opscale\\NovaAuthorization\\Tests\\": "tests",
      "Workbench\\App\\": "workbench/app/",
      "Workbench\\Database\\Factories\\": "workbench/database/factories/",
      "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Opscale\\NovaAuthorization\\ToolServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "8.3.30"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "driftingly/rector-laravel": "^2.0",
    "larastan/larastan": "^3.7",
    "laravel/nova": "^5.3",
    "laravel/nova-devtool": "^1.0",
    "mockery/mockery": "^1.6",
    "opscale-co/strict-rules": "^1.1",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^10.5",
    "rector/rector": "^2.1",
    "tightenco/duster": "^2.7"
  },
  "scripts": {
    "post-autoload-dump": [
      "@clear",
      "@prepare"
    ],
    "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
    "prepare": "@php vendor/bin/testbench package:discover --ansi",
    "build": "@php vendor/bin/testbench workbench:build --ansi",
    "serve": [
      "Composer\\Config::disableProcessTimeout",
      "@build",
      "@php vendor/bin/testbench serve --ansi"
    ]
  }
}
